@import "_global.css";

.repeat {
    display: flex;
    justify-content: space-between;
}

.site-container{
    overflow: hidden;
    background-color: #fbf5ee;
}

.header {
  padding: 1%;
  font-weight: 500;
  background-color: #65b459;
  color: #fff;
}

.text1-horse{
    margin-left: 5%;
    font-size: 170%;
    font-weight: 500;
}

.text2-horse{
    font-weight: 500;
    font-size: 170%;
}

.tx{
    padding:3%;
}

.cloner{
    font-size: 150%;
    block-size: auto;
    border: none;
    background-color: transparent;
	cursor: pointer;
	padding: 0;
}

.clonerbtn{
    background-color: #ffff54;
    font-weight: 400;
    text-align: center;
}

.clonerbtn:hover{
    background-color: #ddd903;
}

.imagehorse{
    max-block-size: 10%;
}

.add{
    background-color: #75fb4c;
    font-weight: 500;
    height: 80px;
}

.add:hover{
    background-color: #1bce00;
}


.delete{
    background-color: #ea3323;
    font-weight: 500;
    height: 80px;
}

.delete:hover{
    background-color: #ca1100;
}

.stylegreen{
    height: 10%;
    width: 10%;
    margin-right: 10%;
    margin-left: -5;
}

.sizenumber{
    font-weight: 600;
    padding:1%;
}

.hrstyle{
   position: relative;
   top: 40px;
   border: none;
   height: 4px;
   background: black;
   margin-bottom: 80px;
}

.lastStyle{
    padding:15%;
    font-weight: 500;
    font: 90%;
}

